

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>TWALK 2008 - TWALK</title>
	<meta name="description" content="TWALK - 2008" />
	<meta name="keywords" content="" />
	<meta name="author" content="Hamish Cumming" />
	<link href="style/twalk.css" type="text/css" rel="Stylesheet" />

</head>


<body>


<div  id="container">

<div id="header">
	<img alt="logo" id="logo" src="twalk_files/twalk.png" />
	

	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="pics/index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="resources.php.html">Resources</a>
			<a class="nav-sub" href="sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="contacts.php.html">Contacts</a>
		</div>
	    	<!--
		<div class="nav-heading">
			<a class="nav-heading" href="pastevents.php">Past Events</a>
		</div>
			
		<div class="nav-sub">
			<a class="nav-sub" href="pastevents.php">2007</a>
			<a class="nav-sub" href="pastevents.php">2006</a>
			<a class="nav-sub" href="pastevents.php">2005</a>
			<a class="nav-sub" href="pastevents.php">2004</a>
			<a class="nav-sub" href="pastevents.php">2003</a>
		</div>
		-->
	


		<div class="nav-heading">
			<a class="nav-heading" href="links.php.html">Links</a>   	  
		</div>
		
	</div><!-- end nav --></div><!-- end header -->

	





<div id="main">
    <h1>TWALK 2008 - 17/18 May</h1>
        <p>You have been dropped off in the middle of nowhere, your team are adjusting their outfits, others are running over the 
          hills, all endeavouring to decipher the clues for the next checkpoint.</p>

        <p>For those unfortunate few that haven't been on or heard of TWALK, this is now your chance. After being dropped off by 
          bus at a mystery location, your team must navigate their way to various checkpoints, eventually arriving at the Hash House. This 
          is where food and meals are supplied (you can eat as much as you want) as well as the base for an all night party. After a minimum 
          of 30min here you may depart onto the next section. This continues for the full 24hrs, the aim being to find as many checkpoints 
          as possible. As an incomparable test of your endurance, skills, navigation and ability to have fun, TWALK is an event not to be 
          missed. For more details click <a href="twalk.php.html">here.</a></p>

        <p>
          This year is the 42nd anniversary of TWALK, which will be held on the 17th and 18th of May 2008. Walking over some of Canterbury's finest terrain, and
          socializing in a superb hash house, TWALK 2008 will be a memorable experience. Located in a
          mysterious and scenic part of Canterbury, you will encounter rivers, streams, rocks, patches of
          forest and the occasional TWALK enthusiast.
        </p>
        <p>
          Entry forms can be found <a href="twalk_files/Entry&#32;Form.pdf">here</a> (PDF file) and the rules are <a href="twalk_files/Twalk&#32;Rules.pdf">here</a> (PDF file).
        </p>
        <p>
          Alan Williams <br />
          TWALK 2008 Organiser<br />
          twalk@<span class="displaynone">null</span>cutc.org.nz
        </p>

</div>


<!-- end CONTAINER -->

<div id="footer">	
	<br />
	<hr />
	<ul>
		<li><a href="index.php.html">TWALK 08</a> | </li>
		<li><a href="twalk.php.html">About TWALK</a> | </li>
		<li><a href="resources.php.html">Resources</a> | </li>
		<li><a href="sponsors.php.html">Sponsors</a> |</li>
		<li><a href="contacts.php.html">Contacts</a> |</li>
		<!-- <li><a href="pastevents.php">Past Events</a> | </li> -->
		<li><a href="links.php.html">Links</a> | </li>
		<li><a href="http://www.cutc.org.nz/index.php">CUTC Homepage</a></li>
	</ul>
	
	<br />
		<span style="font-size: smaller;"> 2008 Hamish Cumming. All rights reserved.<br />
		This site is best viewed in 3D.<br />
		Problems with this site can be directed to the <a href="mailto:technowizard@cutc.org.nz">Websiteperson</a>
		</span>
</div><!-- end FOOTER -->


</div><!-- end Container -->

</body>
</html>

