

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>TWALK 2008 - Links</title>
	<meta name="description" content="TWALK - 2008" />
	<meta name="keywords" content="" />
	<meta name="author" content="Hamish Cumming" />
	<link href="style/twalk.css" type="text/css" rel="Stylesheet" />

</head>


<body>


<div  id="container">

<div id="header">
	<img alt="logo" id="logo" src="twalk_files/twalk.png" />
	

	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="pics/index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="resources.php.html">Resources</a>
			<a class="nav-sub" href="sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="contacts.php.html">Contacts</a>
		</div>
	    	<!--
		<div class="nav-heading">
			<a class="nav-heading" href="pastevents.php">Past Events</a>
		</div>
			
		<div class="nav-sub">
			<a class="nav-sub" href="pastevents.php">2007</a>
			<a class="nav-sub" href="pastevents.php">2006</a>
			<a class="nav-sub" href="pastevents.php">2005</a>
			<a class="nav-sub" href="pastevents.php">2004</a>
			<a class="nav-sub" href="pastevents.php">2003</a>
		</div>
		-->
	


		<div class="nav-heading">
			<a class="nav-heading" href="links.php.html">Links</a>   	  
		</div>
		
	</div><!-- end nav --></div><!-- end header -->

	




        
<div id="main">
	
	<p>Below is a list of useful links associated with TWALK.</p>
	
	<p><h2>Rogaining</h2>
	<a href="http://www.rogaine.org.nz/">NZ Rogaining Association Home Page</a><br>
	<a href="http://www.mapsport.co.nz/rog/rogaine.html">Michael Wood's Rogaining Webpages</a><br>
	<a href="http://homepages.ihug.co.nz/%7ESbmcleod/">E.P.I.C Navigation</a><br>
	</p>		


	<p><h2>Orienteering</h2>
	<a href="http://www.geocities.com/Colosseum/Sideline/3369/">Peninsula and Plains Orienteers</a><br>
	<a href="http://www.nzorienteering.com/">New Zealand Orienteering Federation</a><br>
	</p>

	<p>
	<h2>Tramping</h2>
	<p><a href="http://www.cutc.org.nz/">Canterbury University Tramping Club</a><br>
	<a href="http://www.outc.org.nz/">Otago University Tramping Club</a><br>
	<a href="http://www.vuwtc.org.nz/">Victoria University of Wellington Tramping Club</a><br>
	</p>

	<p><h2>Sponsors</h2>
	<a href="http://www.rrsport.co.nz/"> R &amp R Sport</a><br>
	<a href="http://www.leppin.co.nz/">Leppin Sport</a><br>
	</p>
</div>
 


<!-- end CONTAINER -->

<div id="footer">	
	<br />
	<hr />
	<ul>
		<li><a href="index.php.html">TWALK 08</a> | </li>
		<li><a href="twalk.php.html">About TWALK</a> | </li>
		<li><a href="resources.php.html">Resources</a> | </li>
		<li><a href="sponsors.php.html">Sponsors</a> |</li>
		<li><a href="contacts.php.html">Contacts</a> |</li>
		<!-- <li><a href="pastevents.php">Past Events</a> | </li> -->
		<li><a href="links.php.html">Links</a> | </li>
		<li><a href="http://www.cutc.org.nz/index.php">CUTC Homepage</a></li>
	</ul>
	
	<br />
		<span style="font-size: smaller;"> 2008 Hamish Cumming. All rights reserved.<br />
		This site is best viewed in 3D.<br />
		Problems with this site can be directed to the <a href="mailto:technowizard@cutc.org.nz">Websiteperson</a>
		</span>
</div><!-- end FOOTER -->


</div><!-- end Container -->

</body>
</html>

