

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>TWALK 2008 - Resources</title>
	<meta name="description" content="TWALK - 2008" />
	<meta name="keywords" content="" />
	<meta name="author" content="Hamish Cumming" />
	<link href="style/twalk.css" type="text/css" rel="Stylesheet" />

</head>


<body>


<div  id="container">

<div id="header">
	<img alt="logo" id="logo" src="twalk_files/twalk.png" />
	

	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="pics/index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="resources.php.html">Resources</a>
			<a class="nav-sub" href="sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="contacts.php.html">Contacts</a>
		</div>
	    	<!--
		<div class="nav-heading">
			<a class="nav-heading" href="pastevents.php">Past Events</a>
		</div>
			
		<div class="nav-sub">
			<a class="nav-sub" href="pastevents.php">2007</a>
			<a class="nav-sub" href="pastevents.php">2006</a>
			<a class="nav-sub" href="pastevents.php">2005</a>
			<a class="nav-sub" href="pastevents.php">2004</a>
			<a class="nav-sub" href="pastevents.php">2003</a>
		</div>
		-->
	


		<div class="nav-heading">
			<a class="nav-heading" href="links.php.html">Links</a>   	  
		</div>
		
	</div><!-- end nav --></div><!-- end header -->

	







<div id="main">
	<h1>TWALK 2008 - 17/18 May</h1>
	<p>All individuals wishing to enter TWALK must have read and understood the TWALK Rules and Conditions of Entry. Conditions of Entry are specified in the Entry Form.</p>
	<p>To download the Rules click <a href="twalk_files/Twalk&#32;Rules.pdf">here</a> (PDF).</p>
	<p>To download the Entry Form click <a href="twalk_files/Entry&#32;Form.pdf">here</a> (PDF).
	<p>If you are unable to download or view either the TWALK rules or the Entry form, please email twalk@<span class="displaynone">null</span>cutc.org.nz and we will arrange to get copies sent to you.</p>
</div>







<!-- end CONTAINER -->

<div id="footer">	
	<br />
	<hr />
	<ul>
		<li><a href="index.php.html">TWALK 08</a> | </li>
		<li><a href="twalk.php.html">About TWALK</a> | </li>
		<li><a href="resources.php.html">Resources</a> | </li>
		<li><a href="sponsors.php.html">Sponsors</a> |</li>
		<li><a href="contacts.php.html">Contacts</a> |</li>
		<!-- <li><a href="pastevents.php">Past Events</a> | </li> -->
		<li><a href="links.php.html">Links</a> | </li>
		<li><a href="http://www.cutc.org.nz/index.php">CUTC Homepage</a></li>
	</ul>
	
	<br />
		<span style="font-size: smaller;"> 2008 Hamish Cumming. All rights reserved.<br />
		This site is best viewed in 3D.<br />
		Problems with this site can be directed to the <a href="mailto:technowizard@cutc.org.nz">Websiteperson</a>
		</span>
</div><!-- end FOOTER -->


</div><!-- end Container -->

</body>
</html>

