

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>TWALK 2008 - About TWALK</title>
	<meta name="description" content="TWALK - 2008" />
	<meta name="keywords" content="" />
	<meta name="author" content="Hamish Cumming" />
	<link href="style/twalk.css" type="text/css" rel="Stylesheet" />

</head>


<body>


<div  id="container">

<div id="header">
	<img alt="logo" id="logo" src="twalk_files/twalk.png" />
	

	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="pics/index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="resources.php.html">Resources</a>
			<a class="nav-sub" href="sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="contacts.php.html">Contacts</a>
		</div>
	    	<!--
		<div class="nav-heading">
			<a class="nav-heading" href="pastevents.php">Past Events</a>
		</div>
			
		<div class="nav-sub">
			<a class="nav-sub" href="pastevents.php">2007</a>
			<a class="nav-sub" href="pastevents.php">2006</a>
			<a class="nav-sub" href="pastevents.php">2005</a>
			<a class="nav-sub" href="pastevents.php">2004</a>
			<a class="nav-sub" href="pastevents.php">2003</a>
		</div>
		-->
	


		<div class="nav-heading">
			<a class="nav-heading" href="links.php.html">Links</a>   	  
		</div>
		
	</div><!-- end nav --></div><!-- end header -->

	



<div id="main">
	<h2>The Basics</h2>
		<p>
			TWALK stands for Twenty-four hour Walk, and is 
			an event similar to a <a href="http://www.rogaine.org.nz/">
			Rogaine</a>. It involves large amounts of orienteering, eating, partying and 
			running around hills in the middle of the night. It is a team's event for the 
			completely social to the ultra competitive. Organised by the
			<a href="http://www.cutc.org.nz/">Canterbury University Tramping 
			Club</a>, TWALK is one of NZ's longest-running endurance events, held annually 
			for over 35 years.
		</p>
		<p>
			To begin with your team will be picked up and 
			delivered by bus to a mystery location somewhere in the hills. Maps will 
			be distributed along with cryptic clues as to where the checkpoints are for the 
			first section. Once you have navigated the first section successfully you should 
			have arrived at the Hash House where unlimited food, partying and general mayhem 
			happens for the rest of the twenty-four hours. Your team is welcome to stay and 
			join the party for as long as required (some people have been known to only do 
			section one) or you can embark on the next section after a compulsory rest stop of 30 minutes.
		</p>
		<p>
			Each section is approximately 15-25km long and 
			returns to the hash house. Typically these take 5-8hrs and may cover a variety 
			of terrain, including native bush, rolling farmland, limestone country, rivers 
			and occasionally snow.
		</p>
		<p>
			This continues for the full twenty-four hours, 
			the aim being to find as many checkpoints as possible. At the end of the 24hrs a 
			brief prize giving will be held after which you will be returned home.
		</p>
		<p>
			As an incomparable test of your endurance, 
			skills, navigation and ability to have fun, TWALK is an event not to be missed.</p>
		<h2>Checkpoints</h2>
		<p>
			A checkpoint consists of a small piece of 
			plastic, with a word written on it. So how do you find it? When we give you the 
			maps for each leg, we also give you a sheet of clues. These may be cryptic, they 
			may be descriptive, they may be somewhere in between. Mostly they are just bad 
			puns. The map should pinpoint the location of the checkpoint, the clue will help 
			you find it. It may be hidden, it may be obvious. If you are in the right place, 
			and understand the clue, you should be able to find it (with a bit of hunting 
			around!) When you find it, write down the word on the checkpoint, with the 
			checkpoint number. If you cannot find a clue, you can leave it and move on to 
			the next one.
		</p>
		<h2>The Hash House</h2>
		<p>
			In between legs (or most of the night) you 
			will be at the hash house. Here you will find plenty of hot food provided, 
			water, toilets, warmth, a party atmosphere, and a lot of very tired people. The 
			hash-house is typically a shearing shed or hall, but occasionally it may be more 
			up-market.</p>
		<h2>Rules, Equipment, etc</h2>
		<p>
		For further details, information and TWALK rules, click
		<a href="resources.php.html">here</a>.</p>
</div>


<!-- end CONTAINER -->

<div id="footer">	
	<br />
	<hr />
	<ul>
		<li><a href="index.php.html">TWALK 08</a> | </li>
		<li><a href="twalk.php.html">About TWALK</a> | </li>
		<li><a href="resources.php.html">Resources</a> | </li>
		<li><a href="sponsors.php.html">Sponsors</a> |</li>
		<li><a href="contacts.php.html">Contacts</a> |</li>
		<!-- <li><a href="pastevents.php">Past Events</a> | </li> -->
		<li><a href="links.php.html">Links</a> | </li>
		<li><a href="http://www.cutc.org.nz/index.php">CUTC Homepage</a></li>
	</ul>
	
	<br />
		<span style="font-size: smaller;"> 2008 Hamish Cumming. All rights reserved.<br />
		This site is best viewed in 3D.<br />
		Problems with this site can be directed to the <a href="mailto:technowizard@cutc.org.nz">Websiteperson</a>
		</span>
</div><!-- end FOOTER -->


</div><!-- end Container -->

</body>
</html>

	




