<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Hamish Cumming" />
	<title>CUTC - Gallery</title>
	 <link rel="Stylesheet" href="flavors/default/spgm_style.css" />
	 <link rel="stylesheet" type="text/css" href="../style/twalk.css" />
	
	<script src="spgm.js" type="text/javascript"></script>
    <script src="contrib/overlib410/overlib.js" type="text/javascript"></script>
   
</head>

<body>
<div id="container">
	<div id="header">
	<img alt="logo" id="logo" src="../twalk_files/twalk.png">	
	
	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="../index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="../twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="../resources.php.html">Resources</a>
			<a class="nav-sub" href="../sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="../contacts.php.html">Contacts</a>
		</div>
		<div class="nav-heading">
			<a class="nav-heading" href="../links.php.html">Links</a>   	  
		</div>
		
	</div>
	</div><!-- end header -->


    <div id="main">
	

<!-- begin table wrapper -->
<a name="id"></a>
<table class="table-wrapper">
 <tr>
  <td>
    <div class="div-galheader">
<a href="index.php%3F&amp;idFilters=t.html" class="td-galitem-title"><img src="flavors/default/folder.png" alt="" class="img-folder" width="63" height="63" /></a> &raquo; TWALK 08
    </div>
<table cellpadding="0" cellspacing="0" class="table-thumbnails">
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=132&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC01215.jpg" width="112" height="150" alt="gal/TWALK 08/thumbnails/_thb_DSC01215.jpg" class="img-thumbnail" /></a><br />
  [ 540x720 - 75 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=133&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC01217.jpg" width="112" height="150" alt="gal/TWALK 08/thumbnails/_thb_DSC01217.jpg" class="img-thumbnail" /></a><br />
  [ 540x720 - 74 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=134&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC01219.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC01219.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 72 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=135&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC01223.jpg" width="112" height="150" alt="gal/TWALK 08/thumbnails/_thb_DSC01223.jpg" class="img-thumbnail" /></a><br />
  [ 540x720 - 66 KB ]
  </td>
</tr>
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=136&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Dawn&#32;breaks&#32;and&#32;the&#32;clues&#32;are&#32;waiting.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Dawn breaks and the clues are waiting.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 63 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=137&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Good&#32;times.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Good times.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 82 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=138&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Group&#32;planning&#32;time.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Group planning time.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 57 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=139&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Hash&#32;House&#32;2.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Hash House 2.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 69 KB ]
  </td>
</tr>
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=140&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_It&#32;was&#32;all&#32;too&#32;much&#32;for&#32;some....jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_It was all too much for some....jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 49 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=141&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Its&#32;all&#32;over&#32;-&#32;loving&#32;the&#32;sunshine.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Its all over - loving the sunshine.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 76 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=142&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_James&#32;makes&#32;&#32;muffins...lots&#32;of&#32;muffins!.jpg" width="112" height="150" alt="gal/TWALK 08/thumbnails/_thb_James makes  muffins...lots of muffins!.jpg" class="img-thumbnail" /></a><br />
  [ 540x720 - 49 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=143&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_KLAWT&#32;takes&#32;out&#32;Leg&#32;1.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_KLAWT takes out Leg 1.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 69 KB ]
  </td>
</tr>
<tr>
  <td colspan="4" class="td-thumbnails-navi"><a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class=""><img src="flavors/default/page_first.png" alt="First thumbnail page" class="img-thmbnavi-prev" width="16" height="15" /></a>&middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=11&amp;idFilters=t.html" class=""><img src="flavors/default/page_previous.png" alt="Previous thumbnail page" class="img-thmbnavi-prev" width="13" height="15" /></a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class="navi">1</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=2&amp;idFilters=t.html" class="navi">2</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=3&amp;idFilters=t.html" class="navi">3</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=4&amp;idFilters=t.html" class="navi">4</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=5&amp;idFilters=t.html" class="navi">5</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=6&amp;idFilters=t.html" class="navi">6</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=7&amp;idFilters=t.html" class="navi">7</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=8&amp;idFilters=t.html" class="navi">8</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=9&amp;idFilters=t.html" class="navi">9</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=10&amp;idFilters=t.html" class="navi">10</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=11&amp;idFilters=t.html" class="navi">11</a> &middot; 12 &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=13&amp;idFilters=t.html" class="navi">13</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class="navi">14</a> &middot;<a href="index.php%3FidGal=TWALK%252008&amp;idPage=13&amp;idFilters=t.html" class=""><img src="flavors/default/page_next.png" alt="Next thumbnail page" class="img-thmbnavi-next" width="13" height="15" /></a>&middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class=""><img src="flavors/default/page_last.png" alt="Last thumbnail page" class="img-thmbnavi-next" width="16" height="15" /></a>  </td>
</tr>
</table>
<br />

    </td>
 </tr>
 <tr>
  <td colspan="2" class="td-main-title-spgm-link">
  </td>
 </tr>
</table>
<!-- end table wrapper -->


    <div style="text-align:center; color:Gray;">&copy; Canterbury University Tramping Club Inc., 2007</div>
  </div>
</div>
</body>
</html>

     
    