<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Hamish Cumming" />
	<title>CUTC - Gallery</title>
	 <link rel="Stylesheet" href="flavors/default/spgm_style.css" />
	 <link rel="stylesheet" type="text/css" href="../style/twalk.css" />
	
	<script src="spgm.js" type="text/javascript"></script>
    <script src="contrib/overlib410/overlib.js" type="text/javascript"></script>
   
</head>

<body>
<div id="container">
	<div id="header">
	<img alt="logo" id="logo" src="../twalk_files/twalk.png">	
	
	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="../index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="../twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="../resources.php.html">Resources</a>
			<a class="nav-sub" href="../sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="../contacts.php.html">Contacts</a>
		</div>
		<div class="nav-heading">
			<a class="nav-heading" href="../links.php.html">Links</a>   	  
		</div>
		
	</div>
	</div><!-- end header -->


    <div id="main">
	

<!-- begin table wrapper -->
<a name="id"></a>
<table class="table-wrapper">
 <tr>
  <td>
    <div class="div-galheader">
<a href="index.php%3F&amp;idFilters=t.html" class="td-galitem-title"><img src="flavors/default/folder.png" alt="" class="img-folder" width="63" height="63" /></a> &raquo; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=5&amp;idFilters=t.html" class="div-galheader">TWALK 08</a>
    </div>

<table cellspacing="0" class="table-picture">
 <tr>
   <td class="td-picture-navi"><a name="Pic" id="pic-navi"></a>
<a href="index.php%3FidGal=TWALK%252008&amp;idPic=55&amp;idFilters=t.html#Pic" class="td-galitem-title"><img src="flavors/default/page_previous.png" alt="Previous picture" class="img-picture-prev" width="13" height="15" /></a> Picture 57 of 157 <a href="index.php%3FidGal=TWALK%252008&amp;idPic=57&amp;idFilters=t.html#Pic" class="td-galitem-title"><img src="flavors/default/page_next.png" alt="Next picture" class="img-picture-next" width="13" height="15" /></a>  </td>
 </tr>
<tr>
  <td class="td-picture-pic">
  <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<a href="index.php%3FidGal=TWALK%252008&amp;idPic=57&amp;idFilters=t.html#Pic" class=""><img id="picture" src="gal/TWALK&#32;08/DSC01040.jpg" width="720" height="540" alt="gal/TWALK 08/DSC01040.jpg" class="img-picture" /></a>  </td>
</tr>
<tr>
  <td id="picture-caption" class="td-picture-caption">&nbsp;
  </td>
</tr>
</table>
    </td>
 </tr>
 <tr>
  <td colspan="2" class="td-main-title-spgm-link">
  </td>
 </tr>
</table>
<!-- end table wrapper -->


    <div style="text-align:center; color:Gray;">&copy; Canterbury University Tramping Club Inc., 2007</div>
  </div>
</div>
</body>
</html>

     
    