<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Hamish Cumming" />
	<title>CUTC - Gallery</title>
	 <link rel="Stylesheet" href="flavors/default/spgm_style.css" />
	 <link rel="stylesheet" type="text/css" href="../style/twalk.css" />
	
	<script src="spgm.js" type="text/javascript"></script>
    <script src="contrib/overlib410/overlib.js" type="text/javascript"></script>
   
</head>

<body>
<div id="container">
	<div id="header">
	<img alt="logo" id="logo" src="../twalk_files/twalk.png">	
	
	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="../index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="../twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="../resources.php.html">Resources</a>
			<a class="nav-sub" href="../sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="../contacts.php.html">Contacts</a>
		</div>
		<div class="nav-heading">
			<a class="nav-heading" href="../links.php.html">Links</a>   	  
		</div>
		
	</div>
	</div><!-- end header -->


    <div id="main">
	

<!-- begin table wrapper -->
<a name="id"></a>
<table class="table-wrapper">
 <tr>
  <td>
    <div class="div-galheader">
<a href="index.php%3F&amp;idFilters=t.html" class="td-galitem-title"><img src="flavors/default/folder.png" alt="" class="img-folder" width="63" height="63" /></a> &raquo; TWALK 08
    </div>
<table cellpadding="0" cellspacing="0" class="table-thumbnails">
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=12&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_100_3096.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_100_3096.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 24 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=13&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_100_3098.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_100_3098.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 41 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=14&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_A&#32;sitting&#32;duck!.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_A sitting duck!.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 37 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=15&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Checking&#32;the&#32;results.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Checking the results.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 65 KB ]
  </td>
</tr>
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=16&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Clue&#32;on&#32;a&#32;Fence&#32;with&#32;a&#32;View.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Clue on a Fence with a View.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 47 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=17&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00949.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00949.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 140 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=18&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00951.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00951.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 61 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=19&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00952.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00952.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 125 KB ]
  </td>
</tr>
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=20&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00985.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00985.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 58 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=21&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00987.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00987.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 52 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=22&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00997.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00997.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 66 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=23&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_DSC00998.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_DSC00998.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 66 KB ]
  </td>
</tr>
<tr>
  <td colspan="4" class="td-thumbnails-navi"><a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class=""><img src="flavors/default/page_first.png" alt="First thumbnail page" class="img-thmbnavi-prev" width="16" height="15" /></a>&middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class=""><img src="flavors/default/page_previous.png" alt="Previous thumbnail page" class="img-thmbnavi-prev" width="13" height="15" /></a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class="navi">1</a> &middot; 2 &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=3&amp;idFilters=t.html" class="navi">3</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=4&amp;idFilters=t.html" class="navi">4</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=5&amp;idFilters=t.html" class="navi">5</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=6&amp;idFilters=t.html" class="navi">6</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=7&amp;idFilters=t.html" class="navi">7</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=8&amp;idFilters=t.html" class="navi">8</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=9&amp;idFilters=t.html" class="navi">9</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=10&amp;idFilters=t.html" class="navi">10</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=11&amp;idFilters=t.html" class="navi">11</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=12&amp;idFilters=t.html" class="navi">12</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=13&amp;idFilters=t.html" class="navi">13</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class="navi">14</a> &middot;<a href="index.php%3FidGal=TWALK%252008&amp;idPage=3&amp;idFilters=t.html" class=""><img src="flavors/default/page_next.png" alt="Next thumbnail page" class="img-thmbnavi-next" width="13" height="15" /></a>&middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class=""><img src="flavors/default/page_last.png" alt="Last thumbnail page" class="img-thmbnavi-next" width="16" height="15" /></a>  </td>
</tr>
</table>
<br />

    </td>
 </tr>
 <tr>
  <td colspan="2" class="td-main-title-spgm-link">
  </td>
 </tr>
</table>
<!-- end table wrapper -->


    <div style="text-align:center; color:Gray;">&copy; Canterbury University Tramping Club Inc., 2007</div>
  </div>
</div>
</body>
</html>

     
    