<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Hamish Cumming" />
	<title>CUTC - Gallery</title>
	 <link rel="Stylesheet" href="flavors/default/spgm_style.css" />
	 <link rel="stylesheet" type="text/css" href="../style/twalk.css" />
	
	<script src="spgm.js" type="text/javascript"></script>
    <script src="contrib/overlib410/overlib.js" type="text/javascript"></script>
   
</head>

<body>
<div id="container">
	<div id="header">
	<img alt="logo" id="logo" src="../twalk_files/twalk.png">	
	
	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="../index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="../twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="../resources.php.html">Resources</a>
			<a class="nav-sub" href="../sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="../contacts.php.html">Contacts</a>
		</div>
		<div class="nav-heading">
			<a class="nav-heading" href="../links.php.html">Links</a>   	  
		</div>
		
	</div>
	</div><!-- end header -->


    <div id="main">
	

<!-- begin table wrapper -->
<a name="id"></a>
<table class="table-wrapper">
 <tr>
  <td class="td-gallisting-cell">
    <table class="table-galitem">
      <tr>
        <td rowspan="2" valign="top" class="td-galitem-icon">
          <a href="index.php%3FidGal=TWALK%252008.html" class="td-galitem-title"><img src="flavors/default/folder.png" alt="" class="img-folder" width="63" height="63" /></a>
        </td>
        <td class="td-galitem-title">
          <a href="index.php%3FidGal=TWALK%252008.html" class="td-galitem-title">TWALK 08</a> &nbsp;&nbsp;[157 pictures] 
        </td>
      </tr>
      <tr>
        <td class="td-galitem-caption">
        </td>
      </tr>
    </table>
  </td>
 </tr>
 <tr>
  <td colspan="2" class="td-main-title-spgm-link">
  </td>
 </tr>
</table>
<!-- end table wrapper -->


    <div style="text-align:center; color:Gray;">&copy; Canterbury University Tramping Club Inc., 2007</div>
  </div>
</div>
</body>
</html>

     
    