<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Hamish Cumming" />
	<title>CUTC - Gallery</title>
	 <link rel="Stylesheet" href="flavors/default/spgm_style.css" />
	 <link rel="stylesheet" type="text/css" href="../style/twalk.css" />
	
	<script src="spgm.js" type="text/javascript"></script>
    <script src="contrib/overlib410/overlib.js" type="text/javascript"></script>
   
</head>

<body>
<div id="container">
	<div id="header">
	<img alt="logo" id="logo" src="../twalk_files/twalk.png">	
	
	<div id="nav">
		<div class="nav-heading">
			   <a class="nav-heading" href="../index.php.html">TWALK 08</a>
		</div>
		<div class="nav-sub">    
            <a class="nav-sub" href="index.php%3FidGal=TWALK%252008.html">TWALK 08 Pics</a>
        </div>
        	
		<div class="nav-heading">
			<a class="nav-heading" href="../twalk.php.html">About TWALK</a>
		</div>
			
		<div class="nav-sub">	
			<a class="nav-sub" href="../resources.php.html">Resources</a>
			<a class="nav-sub" href="../sponsors.php.html">Sponsors</a>
	  		<a class="nav-sub" href="../contacts.php.html">Contacts</a>
		</div>
		<div class="nav-heading">
			<a class="nav-heading" href="../links.php.html">Links</a>   	  
		</div>
		
	</div>
	</div><!-- end header -->


    <div id="main">
	

<!-- begin table wrapper -->
<a name="id"></a>
<table class="table-wrapper">
 <tr>
  <td>
    <div class="div-galheader">
<a href="index.php%3F&amp;idFilters=t.html" class="td-galitem-title"><img src="flavors/default/folder.png" alt="" class="img-folder" width="63" height="63" /></a> &raquo; TWALK 08
    </div>
<table cellpadding="0" cellspacing="0" class="table-thumbnails">
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=144&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Morning&#32;mist.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Morning mist.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 26 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=145&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Oh&#32;No!&#32;Simon&#32;narrowly&#32;avoids&#32;burning&#32;the&#32;stew.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Oh No! Simon narrowly avoids burning the stew.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 59 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=146&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_The&#32;Great&#32;Unknown&#32;Beckons.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_The Great Unknown Beckons.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 49 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=147&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_The&#32;Jet&#32;Pilots&#32;search&#32;for&#32;the&#32;enemy.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_The Jet Pilots search for the enemy.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 72 KB ]
  </td>
</tr>
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=148&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_The&#32;Mexicans&#32;debate.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_The Mexicans debate.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 70 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=149&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_There&#32;it&#32;was!.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_There it was!.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 69 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=150&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_They're&#32;Off.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_They're Off.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 71 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=151&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Tired&#32;but&#32;cheerful.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_Tired but cheerful.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 86 KB ]
  </td>
</tr>
<tr>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=152&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_Top&#32;Gun.jpg" width="112" height="150" alt="gal/TWALK 08/thumbnails/_thb_Top Gun.jpg" class="img-thumbnail" /></a><br />
  [ 540x720 - 63 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=153&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_aha!&#32;Hospital&#32;Property&#32;gets&#32;into&#32;it.jpg" width="112" height="150" alt="gal/TWALK 08/thumbnails/_thb_aha! Hospital Property gets into it.jpg" class="img-thumbnail" /></a><br />
  [ 540x720 - 54 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=154&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_all&#32;of&#32;them!.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_all of them!.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 47 KB ]
  </td>
  <td valign="top" class="td-thumbnails-thumb">
  
    <a href="index.php%3FidGal=TWALK%252008&amp;idPic=155&amp;idFilters=t.html#Pic" class=""><img src="gal/TWALK&#32;08/thumbnails/_thb_the&#32;cooks&#32;were&#32;awesome!.jpg" width="150" height="112" alt="gal/TWALK 08/thumbnails/_thb_the cooks were awesome!.jpg" class="img-thumbnail" /></a><br />
  [ 720x540 - 34 KB ]
  </td>
</tr>
<tr>
  <td colspan="4" class="td-thumbnails-navi"><a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class=""><img src="flavors/default/page_first.png" alt="First thumbnail page" class="img-thmbnavi-prev" width="16" height="15" /></a>&middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=12&amp;idFilters=t.html" class=""><img src="flavors/default/page_previous.png" alt="Previous thumbnail page" class="img-thmbnavi-prev" width="13" height="15" /></a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=1&amp;idFilters=t.html" class="navi">1</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=2&amp;idFilters=t.html" class="navi">2</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=3&amp;idFilters=t.html" class="navi">3</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=4&amp;idFilters=t.html" class="navi">4</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=5&amp;idFilters=t.html" class="navi">5</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=6&amp;idFilters=t.html" class="navi">6</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=7&amp;idFilters=t.html" class="navi">7</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=8&amp;idFilters=t.html" class="navi">8</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=9&amp;idFilters=t.html" class="navi">9</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=10&amp;idFilters=t.html" class="navi">10</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=11&amp;idFilters=t.html" class="navi">11</a> &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=12&amp;idFilters=t.html" class="navi">12</a> &middot; 13 &middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class="navi">14</a> &middot;<a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class=""><img src="flavors/default/page_next.png" alt="Next thumbnail page" class="img-thmbnavi-next" width="13" height="15" /></a>&middot; <a href="index.php%3FidGal=TWALK%252008&amp;idPage=14&amp;idFilters=t.html" class=""><img src="flavors/default/page_last.png" alt="Last thumbnail page" class="img-thmbnavi-next" width="16" height="15" /></a>  </td>
</tr>
</table>
<br />

    </td>
 </tr>
 <tr>
  <td colspan="2" class="td-main-title-spgm-link">
  </td>
 </tr>
</table>
<!-- end table wrapper -->


    <div style="text-align:center; color:Gray;">&copy; Canterbury University Tramping Club Inc., 2007</div>
  </div>
</div>
</body>
</html>

     
    